
.grid {
    width: 95%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 20px;
    padding: 0 24vw;
    @media screen and (max-width: 800px) {
        padding: 0 12vw;
    }
    @media screen and (max-width: 600px) {
        padding: 0 8vw;
    }
}

.grid>div {
    color: white;
    font-size: 2vw;
    padding: 10px;
    background: gold;
}

.grid>div:nth-child(1) {
    grid-column: span 4;
}

.grid>div:nth-child(2) {
    grid-row: span 4;
}

.grid>div:nth-child(4) {
    grid-column: span 2;
}

.grid>div:nth-child(5) {
    grid-column: span 2;
}

.grid>div:nth-child(10) {
    grid-column: span 3;
}